{
    "authors": [ "Robert Macfie" ],
    "version": "0.4.1-alpha",
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "dependencies": {
        "dotless": "1.4.0",
        "Ominify.Core": ""
    },
    "configurations": {
        "net45": {
            "dependencies": { }
        }
    }
}
